<?xml version="1.0"?>
<Dialogue xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <m_Nodes>
    <Node>
      <m_ID>aa458d89-92e2-4066-a81f-670dedb0789c</m_ID>
      <m_Name>Dipper</m_Name>
      <m_Text>That was a close call.</m_Text>
      <m_NextNodeID>4e79a725-7787-42db-9518-0dafeb58dd9e</m_NextNodeID>
      <m_Options />
    </Node>
    <Node>
      <m_ID>4e79a725-7787-42db-9518-0dafeb58dd9e</m_ID>
      <m_Name>and Dipper</m_Name>
      <m_Text>I'm sure we will NEVER see him again.</m_Text>
      <m_NextNodeID>c0b6e6d8-737a-4757-9a3f-063f15c09d03</m_NextNodeID>
      <m_Options />
    </Node>
    <Node>
      <m_ID>c0b6e6d8-737a-4757-9a3f-063f15c09d03</m_ID>
      <m_Name>Dipper</m_Name>
      <m_Text>... come on you know you've just jinxed us,
right ?</m_Text>
      <m_NextNodeID>b36e33d7-f7db-411e-866b-ef8b608233d5</m_NextNodeID>
      <m_Options />
    </Node>
    <Node>
      <m_ID>b36e33d7-f7db-411e-866b-ef8b608233d5</m_ID>
      <m_Name>and Dipper</m_Name>
      <m_Text>Oh look !</m_Text>
      <m_NextNodeID>0a2a71a0-ec03-45a1-aaac-ba2b6844e3b8</m_NextNodeID>
      <m_Options />
    </Node>
    <Node>
      <m_ID>0a2a71a0-ec03-45a1-aaac-ba2b6844e3b8</m_ID>
      <m_Name>and Dipper</m_Name>
      <m_Text>A crate ! </m_Text>
      <m_NextNodeID>7b39406c-1be6-4d03-a26f-c39eb96e7aba</m_NextNodeID>
      <m_Options />
    </Node>
    <Node>
      <m_ID>7b39406c-1be6-4d03-a26f-c39eb96e7aba</m_ID>
      <m_Name>Dipper</m_Name>
      <m_Text>How original...</m_Text>
      <m_NextNodeID>79c16776-6b1a-4155-a9a7-285dc9d1654f</m_NextNodeID>
      <m_Options />
    </Node>
    <Node>
      <m_ID>79c16776-6b1a-4155-a9a7-285dc9d1654f</m_ID>
      <m_Name>and Dipper</m_Name>
      <m_Text>The map says:"press space to take/put down the sacred crate".</m_Text>
      <m_NextNodeID>673557e2-fcd9-4299-935e-e65be48fdbcd</m_NextNodeID>
      <m_Options />
    </Node>
    <Node>
      <m_ID>673557e2-fcd9-4299-935e-e65be48fdbcd</m_ID>
      <m_Name>Dipper</m_Name>
      <m_Text>... what were they on when writing this stuff ?</m_Text>
      <m_NextNodeID />
      <m_Options />
    </Node>
  </m_Nodes>
  <m_RootNodeID>aa458d89-92e2-4066-a81f-670dedb0789c</m_RootNodeID>
</Dialogue>